<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="flaff.raspberrypi.PiPreferenceFragment"
        android:title="Goto: Pi preference fragment"
        android:summary="Pi preferences" />

</preference-headers>